{
  "name": "thankadigital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.11.0",
    "@mantine/core": "^7.11.0",
    "@mantine/form": "^7.11.1",
    "@mantine/hooks": "^7.11.0",
    "@mantine/modals": "^7.11.0",
    "@mantine/notifications": "^7.11.0",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.1",
    "framer-motion": "^11.2.12",
    "jsonwebtoken": "^9.0.2",
    "mantine-form-zod-resolver": "^1.1.0",
    "moment": "^2.29.4",
    "mongoose": "^8.0.1",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-feather": "^2.0.10",
    "sharp": "^0.33.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "postcss": "8.4.24",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
